// Input: a#b (a and b are ternary numbers)
// Output: a+b
// Example: 1202#2011 outputs 10220
//
// Ternary Addition Algorithm
// for Turing Machine Simulator 
// turingmachinesimulator.com

name: Ternary addition
init: q0
accept: q5

q0,0,_,_
q0,0,_,_,>,-,- 

q0,1,_,_
q0,1,_,_,>,-,-

q0,2,_,_
q0,2,_,_,>,-,-

q0,#,_,_
q1,_,_,_,>,-,-

q1,0,_,_
q1,_,0,_,>,>,-

q1,1,_,_
q1,_,1,_,>,>,-

q1,2,_,_
q1,_,2,_,>,>,-

q1,_,_,_
q2,_,_,_,<,<,-

q2,_,0,_
q2,_,0,_,<,-,-

q2,_,1,_
q2,_,1,_,<,-,-

q2,_,2,_
q2,_,2,_,<,-,-

q2,2,0,_
q3,2,0,_,-,-,-

q2,2,1,_
q3,2,1,_,-,-,-

q2,2,2,_
q3,2,2,_,-,-,-

q2,1,2,_
q3,1,2,_,-,-,-

q2,1,1,_
q3,1,1,_,-,-,-

q2,1,0,_
q3,1,0,_,-,-,-

q2,0,2,_
q3,0,2,_,-,-,-

q2,0,1,_
q3,0,1,_,-,-,-

q2,0,0,_
q3,0,0,_,-,-,-

q3,2,0,_
q3,2,0,2,<,<,<

q3,1,1,_
q3,1,1,2,<,<,<

q3,0,2,_
q3,0,2,2,<,<,<

q3,0,0,_
q3,0,0,0,<,<,<

q3,2,2,_
q4,2,2,1,<,<,<

q3,_,_,_
q5,_,_,_,-,-,-

q3,2,_,_
q3,2,_,2,<,<,<

q3,1,_,_
q3,1,_,1,<,<,<

q3,0,_,_
q3,0,_,0,<,<,<

q3,_,2,_
q3,_,2,2,<,<,<

q4,0,2,_
q3,0,2,1,<,<,<

q4,0,1,_
q4,0,1,0,<,<,<

q4,1,0,_
q4,1,0,0,<,<,<

q4,2,1,_
q4,2,1,1,<,<,<

q4,_,0,_
q3,_,0,2,<,<,<

q4,_,1,_
q4,_,1,0,<,<,<

q4,2,_,_
q4,2,_,1,<,<,<

q4,0,_,_
q3,0,_,2,<,<,<

q4,_,_,_
q5,_,_,2,-,-,-
