// Input: a#b (a and b are ternary numbers)
// Output: a+b
// Example: 102#21 outputs 200
//
// Ternary Addition Algorithm
// for Turing Machine Simulator
// turingmachinesimulator.com
// Crisel Escalante 

name: Ternary addition
init: q0
accept: q5

// Estado q0: Avanza hasta el separador '#' para preparar la suma
q0,0,_,_
q0,0,_,_,>,-,-

q0,1,_,_
q0,1,_,_,>,-,-

q0,2,_,_
q0,2,_,_,>,-,-

q0,#,_,_
q1,_,_,_,>,-,-

// Estado q1: Copia el segundo número a la segunda cinta
q1,0,_,_
q1,_,0,_,>,>,-

q1,1,_,_
q1,_,1,_,>,>,-

q1,2,_,_
q1,_,2,_,>,>,-

q1,_,_,_
q2,_,_,_,<,<,-

// Estado q2: Posiciona el cabezal para la suma
q2,_,0,_
q2,_,0,_,<,-,-

q2,_,1,_
q2,_,1,_,<,-,-

q2,_,2,_
q2,_,2,_,<,-,-

q2,0,0,_
q3,0,0,_,-,-,-

q2,1,0,_
q3,1,0,_,-,-,-

q2,2,0,_
q3,2,0,_,-,-,-

q2,0,1,_
q3,0,1,_,-,-,-

q2,1,1,_
q3,1,1,_,-,-,-

q2,2,1,_
q3,2,1,_,-,-,-

q2,0,2,_
q3,0,2,_,-,-,-

q2,1,2,_
q3,1,2,_,-,-,-

q2,2,2,_
q3,2,2,_,-,-,-

// Estado q3: Realiza la suma y mueve los acarreos si son necesarios
q3,0,0,_
q3,0,0,0,<,<,<

q3,1,0,_
q3,1,0,1,<,<,<

q3,2,0,_
q3,2,0,2,<,<,<

q3,0,1,_
q3,0,1,1,<,<,<

q3,1,1,_
q3,1,1,2,<,<,<

q3,2,1,_
q4,2,1,0,<,<,<

q3,0,2,_
q3,0,2,2,<,<,<

q3,1,2,_
q4,1,2,0,<,<,<

q3,2,2,_
q4,2,2,1,<,<,<

q3,_,_,_
q5,_,_,_,-,-,-

// Estado q4: Maneja el acarreo
q4,0,0,_
q3,0,0,1,<,<,<

q4,0,1,_
q4,0,1,2,<,<,<

q4,0,2,_
q4,0,2,0,<,<,<

q4,1,0,_
q4,1,0,0,<,<,<

q4,1,1,_
q4,1,1,0,<,<,<

q4,1,2,_
q4,1,2,1,<,<,<

q4,2,0,_
q4,2,0,1,<,<,<

q4,2,1,_
q4,2,1,0,<,<,<

q4,2,2,_
q4,2,2,1,<,<,<

q4,_,_,_
q5,_,_,1,-,-,-
